# Add Environment Variables

DEBUG=off
SECRET_KEY=4el3-!+u#3u=839*v1pujso5&w@h9is7906hh@alk7q$$ifwlw

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres-ssr
DB_PORT=5432


DATABASE_URL= 
SQLITE_URL=sqlite:///db.sqlite3
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret


